OpenJDK 64-Bit Server VM (25.212-b01) for linux-amd64 JRE (1.8.0_212-8u212-b01-1-b01), built on Mar 19 2019 07:26:02 by "buildd" with gcc 8.3.0
Memory: 4k page, physical 6315456k(115692k free), swap 999420k(995824k free)
CommandLine flags: -XX:CompressedClassSpaceSize=125829120 -XX:ErrorFile=logs/hs_err_pid%p.log -XX:GCHeapFreeLimit=50 -XX:GCLogFileSize=10485760 -XX:GCTimeLimit=15 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=logs/ -XX:InitialHeapSize=101047296 -XX:+ManagementServer -XX:MaxDirectMemorySize=94371840 -XX:MaxHeapSize=268435456 -XX:MaxMetaspaceSize=134217728 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseSerialGC 
{Heap before GC invocations=0 (full 0):
 def new generation   total 30080K, used 26752K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K, 100% used [0x00000000f0000000, 0x00000000f1a20000, 0x00000000f1a20000)
  from space 3328K,   0% used [0x00000000f1a20000, 0x00000000f1a20000, 0x00000000f1d60000)
  to   space 3328K,   0% used [0x00000000f1d60000, 0x00000000f1d60000, 0x00000000f20a0000)
 tenured generation   total 66944K, used 0K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,   0% used [0x00000000f5550000, 0x00000000f5550000, 0x00000000f5550200, 0x00000000f96b0000)
 Metaspace       used 12531K, capacity 12756K, committed 13056K, reserved 1060864K
  class space    used 1340K, capacity 1434K, committed 1536K, reserved 1048576K
2020-11-24T12:22:37.885+0530: 3.196: [GC (Allocation Failure) 2020-11-24T12:22:37.885+0530: 3.196: [DefNew: 26752K->3328K(30080K), 0.0219101 secs] 26752K->6643K(97024K), 0.0219654 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 def new generation   total 30080K, used 3328K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f1a20000)
  from space 3328K, 100% used [0x00000000f1d60000, 0x00000000f20a0000, 0x00000000f20a0000)
  to   space 3328K,   0% used [0x00000000f1a20000, 0x00000000f1a20000, 0x00000000f1d60000)
 tenured generation   total 66944K, used 3315K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,   4% used [0x00000000f5550000, 0x00000000f588cf20, 0x00000000f588d000, 0x00000000f96b0000)
 Metaspace       used 12531K, capacity 12756K, committed 13056K, reserved 1060864K
  class space    used 1340K, capacity 1434K, committed 1536K, reserved 1048576K
}
{Heap before GC invocations=1 (full 0):
 def new generation   total 30080K, used 30080K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K, 100% used [0x00000000f0000000, 0x00000000f1a20000, 0x00000000f1a20000)
  from space 3328K, 100% used [0x00000000f1d60000, 0x00000000f20a0000, 0x00000000f20a0000)
  to   space 3328K,   0% used [0x00000000f1a20000, 0x00000000f1a20000, 0x00000000f1d60000)
 tenured generation   total 66944K, used 3315K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,   4% used [0x00000000f5550000, 0x00000000f588cf20, 0x00000000f588d000, 0x00000000f96b0000)
 Metaspace       used 13326K, capacity 13562K, committed 13568K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
2020-11-24T12:22:38.540+0530: 3.851: [GC (Allocation Failure) 2020-11-24T12:22:38.540+0530: 3.851: [DefNew: 30080K->3296K(30080K), 0.0171369 secs] 33395K->9919K(97024K), 0.0172365 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 def new generation   total 30080K, used 3296K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f1a20000)
  from space 3328K,  99% used [0x00000000f1a20000, 0x00000000f1d58150, 0x00000000f1d60000)
  to   space 3328K,   0% used [0x00000000f1d60000, 0x00000000f1d60000, 0x00000000f20a0000)
 tenured generation   total 66944K, used 6623K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,   9% used [0x00000000f5550000, 0x00000000f5bc7ca0, 0x00000000f5bc7e00, 0x00000000f96b0000)
 Metaspace       used 13326K, capacity 13562K, committed 13568K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
}
{Heap before GC invocations=2 (full 0):
 def new generation   total 30080K, used 30048K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K, 100% used [0x00000000f0000000, 0x00000000f1a20000, 0x00000000f1a20000)
  from space 3328K,  99% used [0x00000000f1a20000, 0x00000000f1d58150, 0x00000000f1d60000)
  to   space 3328K,   0% used [0x00000000f1d60000, 0x00000000f1d60000, 0x00000000f20a0000)
 tenured generation   total 66944K, used 6623K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,   9% used [0x00000000f5550000, 0x00000000f5bc7ca0, 0x00000000f5bc7e00, 0x00000000f96b0000)
 Metaspace       used 13338K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
2020-11-24T12:22:38.818+0530: 4.129: [GC (Allocation Failure) 2020-11-24T12:22:38.818+0530: 4.129: [DefNew: 30048K->3328K(30080K), 0.0024067 secs] 36671K->10804K(97024K), 0.0024575 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 def new generation   total 30080K, used 3328K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f1a20000)
  from space 3328K, 100% used [0x00000000f1d60000, 0x00000000f20a0000, 0x00000000f20a0000)
  to   space 3328K,   0% used [0x00000000f1a20000, 0x00000000f1a20000, 0x00000000f1d60000)
 tenured generation   total 66944K, used 7476K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  11% used [0x00000000f5550000, 0x00000000f5c9d3c0, 0x00000000f5c9d400, 0x00000000f96b0000)
 Metaspace       used 13338K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
}
{Heap before GC invocations=3 (full 0):
 def new generation   total 30080K, used 30080K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K, 100% used [0x00000000f0000000, 0x00000000f1a20000, 0x00000000f1a20000)
  from space 3328K, 100% used [0x00000000f1d60000, 0x00000000f20a0000, 0x00000000f20a0000)
  to   space 3328K,   0% used [0x00000000f1a20000, 0x00000000f1a20000, 0x00000000f1d60000)
 tenured generation   total 66944K, used 7476K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  11% used [0x00000000f5550000, 0x00000000f5c9d3c0, 0x00000000f5c9d400, 0x00000000f96b0000)
 Metaspace       used 13348K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
2020-11-24T12:22:39.130+0530: 4.441: [GC (Allocation Failure) 2020-11-24T12:22:39.130+0530: 4.441: [DefNew: 30080K->3328K(30080K), 0.0018167 secs] 37556K->11044K(97024K), 0.0018579 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 0):
 def new generation   total 30080K, used 3328K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f1a20000)
  from space 3328K, 100% used [0x00000000f1a20000, 0x00000000f1d60000, 0x00000000f1d60000)
  to   space 3328K,   0% used [0x00000000f1d60000, 0x00000000f1d60000, 0x00000000f20a0000)
 tenured generation   total 66944K, used 7716K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  11% used [0x00000000f5550000, 0x00000000f5cd9200, 0x00000000f5cd9200, 0x00000000f96b0000)
 Metaspace       used 13348K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
}
{Heap before GC invocations=4 (full 0):
 def new generation   total 30080K, used 30080K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K, 100% used [0x00000000f0000000, 0x00000000f1a20000, 0x00000000f1a20000)
  from space 3328K, 100% used [0x00000000f1a20000, 0x00000000f1d60000, 0x00000000f1d60000)
  to   space 3328K,   0% used [0x00000000f1d60000, 0x00000000f1d60000, 0x00000000f20a0000)
 tenured generation   total 66944K, used 7716K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  11% used [0x00000000f5550000, 0x00000000f5cd9200, 0x00000000f5cd9200, 0x00000000f96b0000)
 Metaspace       used 13348K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
2020-11-24T12:22:39.391+0530: 4.702: [GC (Allocation Failure) 2020-11-24T12:22:39.391+0530: 4.702: [DefNew: 30080K->3327K(30080K), 0.0058810 secs] 37796K->11233K(97024K), 0.0059528 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 0):
 def new generation   total 30080K, used 3327K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f1a20000)
  from space 3328K,  99% used [0x00000000f1d60000, 0x00000000f209fff8, 0x00000000f20a0000)
  to   space 3328K,   0% used [0x00000000f1a20000, 0x00000000f1a20000, 0x00000000f1d60000)
 tenured generation   total 66944K, used 7905K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  11% used [0x00000000f5550000, 0x00000000f5d086b8, 0x00000000f5d08800, 0x00000000f96b0000)
 Metaspace       used 13348K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
}
{Heap before GC invocations=5 (full 0):
 def new generation   total 30080K, used 30079K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K, 100% used [0x00000000f0000000, 0x00000000f1a20000, 0x00000000f1a20000)
  from space 3328K,  99% used [0x00000000f1d60000, 0x00000000f209fff8, 0x00000000f20a0000)
  to   space 3328K,   0% used [0x00000000f1a20000, 0x00000000f1a20000, 0x00000000f1d60000)
 tenured generation   total 66944K, used 7905K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  11% used [0x00000000f5550000, 0x00000000f5d086b8, 0x00000000f5d08800, 0x00000000f96b0000)
 Metaspace       used 13349K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
2020-11-24T12:22:39.693+0530: 5.004: [GC (Allocation Failure) 2020-11-24T12:22:39.693+0530: 5.004: [DefNew: 30079K->3327K(30080K), 0.0016808 secs] 37985K->11498K(97024K), 0.0017323 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=6 (full 0):
 def new generation   total 30080K, used 3327K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f1a20000)
  from space 3328K,  99% used [0x00000000f1a20000, 0x00000000f1d5fff8, 0x00000000f1d60000)
  to   space 3328K,   0% used [0x00000000f1d60000, 0x00000000f1d60000, 0x00000000f20a0000)
 tenured generation   total 66944K, used 8170K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  12% used [0x00000000f5550000, 0x00000000f5d4aa50, 0x00000000f5d4ac00, 0x00000000f96b0000)
 Metaspace       used 13349K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
}
{Heap before GC invocations=6 (full 0):
 def new generation   total 30080K, used 30079K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K, 100% used [0x00000000f0000000, 0x00000000f1a20000, 0x00000000f1a20000)
  from space 3328K,  99% used [0x00000000f1a20000, 0x00000000f1d5fff8, 0x00000000f1d60000)
  to   space 3328K,   0% used [0x00000000f1d60000, 0x00000000f1d60000, 0x00000000f20a0000)
 tenured generation   total 66944K, used 8170K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  12% used [0x00000000f5550000, 0x00000000f5d4aa50, 0x00000000f5d4ac00, 0x00000000f96b0000)
 Metaspace       used 13349K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
2020-11-24T12:22:39.933+0530: 5.244: [GC (Allocation Failure) 2020-11-24T12:22:39.933+0530: 5.244: [DefNew: 30079K->3327K(30080K), 0.0017053 secs] 38250K->11780K(97024K), 0.0017559 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=7 (full 0):
 def new generation   total 30080K, used 3327K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f1a20000)
  from space 3328K,  99% used [0x00000000f1d60000, 0x00000000f209fff0, 0x00000000f20a0000)
  to   space 3328K,   0% used [0x00000000f1a20000, 0x00000000f1a20000, 0x00000000f1d60000)
 tenured generation   total 66944K, used 8452K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  12% used [0x00000000f5550000, 0x00000000f5d91058, 0x00000000f5d91200, 0x00000000f96b0000)
 Metaspace       used 13349K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
}
{Heap before GC invocations=7 (full 0):
 def new generation   total 30080K, used 30079K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K, 100% used [0x00000000f0000000, 0x00000000f1a20000, 0x00000000f1a20000)
  from space 3328K,  99% used [0x00000000f1d60000, 0x00000000f209fff0, 0x00000000f20a0000)
  to   space 3328K,   0% used [0x00000000f1a20000, 0x00000000f1a20000, 0x00000000f1d60000)
 tenured generation   total 66944K, used 8452K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  12% used [0x00000000f5550000, 0x00000000f5d91058, 0x00000000f5d91200, 0x00000000f96b0000)
 Metaspace       used 13350K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
2020-11-24T12:22:40.108+0530: 5.419: [GC (Allocation Failure) 2020-11-24T12:22:40.108+0530: 5.419: [DefNew: 30079K->3328K(30080K), 0.0016871 secs] 38532K->12216K(97024K), 0.0017319 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=8 (full 0):
 def new generation   total 30080K, used 3328K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f1a20000)
  from space 3328K, 100% used [0x00000000f1a20000, 0x00000000f1d60000, 0x00000000f1d60000)
  to   space 3328K,   0% used [0x00000000f1d60000, 0x00000000f1d60000, 0x00000000f20a0000)
 tenured generation   total 66944K, used 8888K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  13% used [0x00000000f5550000, 0x00000000f5dfe288, 0x00000000f5dfe400, 0x00000000f96b0000)
 Metaspace       used 13350K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
}
{Heap before GC invocations=8 (full 0):
 def new generation   total 30080K, used 30080K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K, 100% used [0x00000000f0000000, 0x00000000f1a20000, 0x00000000f1a20000)
  from space 3328K, 100% used [0x00000000f1a20000, 0x00000000f1d60000, 0x00000000f1d60000)
  to   space 3328K,   0% used [0x00000000f1d60000, 0x00000000f1d60000, 0x00000000f20a0000)
 tenured generation   total 66944K, used 8888K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  13% used [0x00000000f5550000, 0x00000000f5dfe288, 0x00000000f5dfe400, 0x00000000f96b0000)
 Metaspace       used 13350K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
2020-11-24T12:22:40.282+0530: 5.593: [GC (Allocation Failure) 2020-11-24T12:22:40.282+0530: 5.593: [DefNew: 30080K->3328K(30080K), 0.0030865 secs] 38968K->12785K(97024K), 0.0031468 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=9 (full 0):
 def new generation   total 30080K, used 3328K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f1a20000)
  from space 3328K, 100% used [0x00000000f1d60000, 0x00000000f20a0000, 0x00000000f20a0000)
  to   space 3328K,   0% used [0x00000000f1a20000, 0x00000000f1a20000, 0x00000000f1d60000)
 tenured generation   total 66944K, used 9457K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  14% used [0x00000000f5550000, 0x00000000f5e8c470, 0x00000000f5e8c600, 0x00000000f96b0000)
 Metaspace       used 13350K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
}
{Heap before GC invocations=9 (full 0):
 def new generation   total 30080K, used 30080K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K, 100% used [0x00000000f0000000, 0x00000000f1a20000, 0x00000000f1a20000)
  from space 3328K, 100% used [0x00000000f1d60000, 0x00000000f20a0000, 0x00000000f20a0000)
  to   space 3328K,   0% used [0x00000000f1a20000, 0x00000000f1a20000, 0x00000000f1d60000)
 tenured generation   total 66944K, used 9457K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  14% used [0x00000000f5550000, 0x00000000f5e8c470, 0x00000000f5e8c600, 0x00000000f96b0000)
 Metaspace       used 13350K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
2020-11-24T12:22:40.448+0530: 5.759: [GC (Allocation Failure) 2020-11-24T12:22:40.448+0530: 5.759: [DefNew: 30080K->3327K(30080K), 0.0018079 secs] 39537K->13280K(97024K), 0.0018514 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=10 (full 0):
 def new generation   total 30080K, used 3327K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f1a20000)
  from space 3328K,  99% used [0x00000000f1a20000, 0x00000000f1d5fff8, 0x00000000f1d60000)
  to   space 3328K,   0% used [0x00000000f1d60000, 0x00000000f1d60000, 0x00000000f20a0000)
 tenured generation   total 66944K, used 9952K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  14% used [0x00000000f5550000, 0x00000000f5f08168, 0x00000000f5f08200, 0x00000000f96b0000)
 Metaspace       used 13350K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
}
{Heap before GC invocations=10 (full 0):
 def new generation   total 30080K, used 30079K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K, 100% used [0x00000000f0000000, 0x00000000f1a20000, 0x00000000f1a20000)
  from space 3328K,  99% used [0x00000000f1a20000, 0x00000000f1d5fff8, 0x00000000f1d60000)
  to   space 3328K,   0% used [0x00000000f1d60000, 0x00000000f1d60000, 0x00000000f20a0000)
 tenured generation   total 66944K, used 9952K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  14% used [0x00000000f5550000, 0x00000000f5f08168, 0x00000000f5f08200, 0x00000000f96b0000)
 Metaspace       used 13354K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
2020-11-24T12:22:40.705+0530: 6.016: [GC (Allocation Failure) 2020-11-24T12:22:40.705+0530: 6.016: [DefNew: 30079K->3328K(30080K), 0.0017713 secs] 40032K->13604K(97024K), 0.0018152 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=11 (full 0):
 def new generation   total 30080K, used 3328K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f1a20000)
  from space 3328K, 100% used [0x00000000f1d60000, 0x00000000f20a0000, 0x00000000f20a0000)
  to   space 3328K,   0% used [0x00000000f1a20000, 0x00000000f1a20000, 0x00000000f1d60000)
 tenured generation   total 66944K, used 10276K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  15% used [0x00000000f5550000, 0x00000000f5f59348, 0x00000000f5f59400, 0x00000000f96b0000)
 Metaspace       used 13354K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
}
{Heap before GC invocations=11 (full 0):
 def new generation   total 30080K, used 30080K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K, 100% used [0x00000000f0000000, 0x00000000f1a20000, 0x00000000f1a20000)
  from space 3328K, 100% used [0x00000000f1d60000, 0x00000000f20a0000, 0x00000000f20a0000)
  to   space 3328K,   0% used [0x00000000f1a20000, 0x00000000f1a20000, 0x00000000f1d60000)
 tenured generation   total 66944K, used 10276K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  15% used [0x00000000f5550000, 0x00000000f5f59348, 0x00000000f5f59400, 0x00000000f96b0000)
 Metaspace       used 13355K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
2020-11-24T12:22:41.034+0530: 6.345: [GC (Allocation Failure) 2020-11-24T12:22:41.034+0530: 6.345: [DefNew: 30080K->3328K(30080K), 0.0019215 secs] 40356K->13952K(97024K), 0.0019695 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=12 (full 0):
 def new generation   total 30080K, used 3328K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f1a20000)
  from space 3328K, 100% used [0x00000000f1a20000, 0x00000000f1d60000, 0x00000000f1d60000)
  to   space 3328K,   0% used [0x00000000f1d60000, 0x00000000f1d60000, 0x00000000f20a0000)
 tenured generation   total 66944K, used 10624K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  15% used [0x00000000f5550000, 0x00000000f5fb02f0, 0x00000000f5fb0400, 0x00000000f96b0000)
 Metaspace       used 13355K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
}
{Heap before GC invocations=12 (full 0):
 def new generation   total 30080K, used 30080K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K, 100% used [0x00000000f0000000, 0x00000000f1a20000, 0x00000000f1a20000)
  from space 3328K, 100% used [0x00000000f1a20000, 0x00000000f1d60000, 0x00000000f1d60000)
  to   space 3328K,   0% used [0x00000000f1d60000, 0x00000000f1d60000, 0x00000000f20a0000)
 tenured generation   total 66944K, used 10624K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  15% used [0x00000000f5550000, 0x00000000f5fb02f0, 0x00000000f5fb0400, 0x00000000f96b0000)
 Metaspace       used 13355K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
2020-11-24T12:22:41.278+0530: 6.589: [GC (Allocation Failure) 2020-11-24T12:22:41.278+0530: 6.589: [DefNew: 30080K->3327K(30080K), 0.0017804 secs] 40704K->14163K(97024K), 0.0062833 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=13 (full 0):
 def new generation   total 30080K, used 3327K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f1a20000)
  from space 3328K,  99% used [0x00000000f1d60000, 0x00000000f209fff8, 0x00000000f20a0000)
  to   space 3328K,   0% used [0x00000000f1a20000, 0x00000000f1a20000, 0x00000000f1d60000)
 tenured generation   total 66944K, used 10835K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  16% used [0x00000000f5550000, 0x00000000f5fe4d40, 0x00000000f5fe4e00, 0x00000000f96b0000)
 Metaspace       used 13355K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
}
{Heap before GC invocations=13 (full 0):
 def new generation   total 30080K, used 30076K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K,  99% used [0x00000000f0000000, 0x00000000f1a1f348, 0x00000000f1a20000)
  from space 3328K,  99% used [0x00000000f1d60000, 0x00000000f209fff8, 0x00000000f20a0000)
  to   space 3328K,   0% used [0x00000000f1a20000, 0x00000000f1a20000, 0x00000000f1d60000)
 tenured generation   total 66944K, used 10835K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  16% used [0x00000000f5550000, 0x00000000f5fe4d40, 0x00000000f5fe4e00, 0x00000000f96b0000)
 Metaspace       used 13355K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
2020-11-24T12:22:41.452+0530: 6.763: [GC (Allocation Failure) 2020-11-24T12:22:41.452+0530: 6.763: [DefNew: 30076K->3327K(30080K), 0.0019840 secs] 40912K->14344K(97024K), 0.0020393 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=14 (full 0):
 def new generation   total 30080K, used 3327K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f1a20000)
  from space 3328K,  99% used [0x00000000f1a20000, 0x00000000f1d5fff0, 0x00000000f1d60000)
  to   space 3328K,   0% used [0x00000000f1d60000, 0x00000000f1d60000, 0x00000000f20a0000)
 tenured generation   total 66944K, used 11016K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  16% used [0x00000000f5550000, 0x00000000f60120d8, 0x00000000f6012200, 0x00000000f96b0000)
 Metaspace       used 13355K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
}
{Heap before GC invocations=14 (full 0):
 def new generation   total 30080K, used 30079K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K, 100% used [0x00000000f0000000, 0x00000000f1a20000, 0x00000000f1a20000)
  from space 3328K,  99% used [0x00000000f1a20000, 0x00000000f1d5fff0, 0x00000000f1d60000)
  to   space 3328K,   0% used [0x00000000f1d60000, 0x00000000f1d60000, 0x00000000f20a0000)
 tenured generation   total 66944K, used 11016K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  16% used [0x00000000f5550000, 0x00000000f60120d8, 0x00000000f6012200, 0x00000000f96b0000)
 Metaspace       used 13355K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
2020-11-24T12:22:41.606+0530: 6.917: [GC (Allocation Failure) 2020-11-24T12:22:41.606+0530: 6.917: [DefNew: 30079K->3328K(30080K), 0.0017219 secs] 41096K->14862K(97024K), 0.0017621 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=15 (full 0):
 def new generation   total 30080K, used 3328K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f1a20000)
  from space 3328K, 100% used [0x00000000f1d60000, 0x00000000f20a0000, 0x00000000f20a0000)
  to   space 3328K,   0% used [0x00000000f1a20000, 0x00000000f1a20000, 0x00000000f1d60000)
 tenured generation   total 66944K, used 11534K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  17% used [0x00000000f5550000, 0x00000000f6093a70, 0x00000000f6093c00, 0x00000000f96b0000)
 Metaspace       used 13355K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
}
{Heap before GC invocations=15 (full 0):
 def new generation   total 30080K, used 30080K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K, 100% used [0x00000000f0000000, 0x00000000f1a20000, 0x00000000f1a20000)
  from space 3328K, 100% used [0x00000000f1d60000, 0x00000000f20a0000, 0x00000000f20a0000)
  to   space 3328K,   0% used [0x00000000f1a20000, 0x00000000f1a20000, 0x00000000f1d60000)
 tenured generation   total 66944K, used 11534K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  17% used [0x00000000f5550000, 0x00000000f6093a70, 0x00000000f6093c00, 0x00000000f96b0000)
 Metaspace       used 13355K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
2020-11-24T12:22:41.756+0530: 7.067: [GC (Allocation Failure) 2020-11-24T12:22:41.756+0530: 7.067: [DefNew: 30080K->3327K(30080K), 0.0022219 secs] 41614K->15031K(97024K), 0.0022780 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=16 (full 0):
 def new generation   total 30080K, used 3327K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f1a20000)
  from space 3328K,  99% used [0x00000000f1a20000, 0x00000000f1d5fff0, 0x00000000f1d60000)
  to   space 3328K,   0% used [0x00000000f1d60000, 0x00000000f1d60000, 0x00000000f20a0000)
 tenured generation   total 66944K, used 11703K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  17% used [0x00000000f5550000, 0x00000000f60bdc60, 0x00000000f60bde00, 0x00000000f96b0000)
 Metaspace       used 13355K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
}
{Heap before GC invocations=16 (full 0):
 def new generation   total 30080K, used 30079K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K, 100% used [0x00000000f0000000, 0x00000000f1a20000, 0x00000000f1a20000)
  from space 3328K,  99% used [0x00000000f1a20000, 0x00000000f1d5fff0, 0x00000000f1d60000)
  to   space 3328K,   0% used [0x00000000f1d60000, 0x00000000f1d60000, 0x00000000f20a0000)
 tenured generation   total 66944K, used 11703K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  17% used [0x00000000f5550000, 0x00000000f60bdc60, 0x00000000f60bde00, 0x00000000f96b0000)
 Metaspace       used 13356K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
2020-11-24T12:22:41.923+0530: 7.234: [GC (Allocation Failure) 2020-11-24T12:22:41.923+0530: 7.234: [DefNew: 30079K->3328K(30080K), 0.0052143 secs] 41783K->15308K(97024K), 0.0052647 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=17 (full 0):
 def new generation   total 30080K, used 3328K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f1a20000)
  from space 3328K, 100% used [0x00000000f1d60000, 0x00000000f20a0000, 0x00000000f20a0000)
  to   space 3328K,   0% used [0x00000000f1a20000, 0x00000000f1a20000, 0x00000000f1d60000)
 tenured generation   total 66944K, used 11980K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  17% used [0x00000000f5550000, 0x00000000f61033d8, 0x00000000f6103400, 0x00000000f96b0000)
 Metaspace       used 13356K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
}
{Heap before GC invocations=17 (full 0):
 def new generation   total 30080K, used 30080K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K, 100% used [0x00000000f0000000, 0x00000000f1a20000, 0x00000000f1a20000)
  from space 3328K, 100% used [0x00000000f1d60000, 0x00000000f20a0000, 0x00000000f20a0000)
  to   space 3328K,   0% used [0x00000000f1a20000, 0x00000000f1a20000, 0x00000000f1d60000)
 tenured generation   total 66944K, used 11980K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  17% used [0x00000000f5550000, 0x00000000f61033d8, 0x00000000f6103400, 0x00000000f96b0000)
 Metaspace       used 13357K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
2020-11-24T12:22:42.096+0530: 7.408: [GC (Allocation Failure) 2020-11-24T12:22:42.096+0530: 7.408: [DefNew: 30080K->3327K(30080K), 0.0016702 secs] 42060K->15570K(97024K), 0.0017190 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=18 (full 0):
 def new generation   total 30080K, used 3327K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f1a20000)
  from space 3328K,  99% used [0x00000000f1a20000, 0x00000000f1d5fff8, 0x00000000f1d60000)
  to   space 3328K,   0% used [0x00000000f1d60000, 0x00000000f1d60000, 0x00000000f20a0000)
 tenured generation   total 66944K, used 12242K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  18% used [0x00000000f5550000, 0x00000000f6144940, 0x00000000f6144a00, 0x00000000f96b0000)
 Metaspace       used 13357K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
}
{Heap before GC invocations=18 (full 0):
 def new generation   total 30080K, used 30079K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K, 100% used [0x00000000f0000000, 0x00000000f1a20000, 0x00000000f1a20000)
  from space 3328K,  99% used [0x00000000f1a20000, 0x00000000f1d5fff8, 0x00000000f1d60000)
  to   space 3328K,   0% used [0x00000000f1d60000, 0x00000000f1d60000, 0x00000000f20a0000)
 tenured generation   total 66944K, used 12242K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  18% used [0x00000000f5550000, 0x00000000f6144940, 0x00000000f6144a00, 0x00000000f96b0000)
 Metaspace       used 13358K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
2020-11-24T12:22:42.261+0530: 7.572: [GC (Allocation Failure) 2020-11-24T12:22:42.261+0530: 7.572: [DefNew: 30079K->3143K(30080K), 0.0017974 secs] 42322K->15391K(97024K), 0.0018496 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=19 (full 0):
 def new generation   total 30080K, used 3143K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f1a20000)
  from space 3328K,  94% used [0x00000000f1d60000, 0x00000000f2071cf0, 0x00000000f20a0000)
  to   space 3328K,   0% used [0x00000000f1a20000, 0x00000000f1a20000, 0x00000000f1d60000)
 tenured generation   total 66944K, used 12247K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  18% used [0x00000000f5550000, 0x00000000f6145f40, 0x00000000f6146000, 0x00000000f96b0000)
 Metaspace       used 13358K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
}
{Heap before GC invocations=19 (full 0):
 def new generation   total 30080K, used 29895K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K, 100% used [0x00000000f0000000, 0x00000000f1a20000, 0x00000000f1a20000)
  from space 3328K,  94% used [0x00000000f1d60000, 0x00000000f2071cf0, 0x00000000f20a0000)
  to   space 3328K,   0% used [0x00000000f1a20000, 0x00000000f1a20000, 0x00000000f1d60000)
 tenured generation   total 66944K, used 12247K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  18% used [0x00000000f5550000, 0x00000000f6145f40, 0x00000000f6146000, 0x00000000f96b0000)
 Metaspace       used 13361K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
2020-11-24T12:22:42.413+0530: 7.724: [GC (Allocation Failure) 2020-11-24T12:22:42.413+0530: 7.724: [DefNew: 29895K->3328K(30080K), 0.0018817 secs] 42143K->15774K(97024K), 0.0019259 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=20 (full 0):
 def new generation   total 30080K, used 3328K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f1a20000)
  from space 3328K, 100% used [0x00000000f1a20000, 0x00000000f1d60000, 0x00000000f1d60000)
  to   space 3328K,   0% used [0x00000000f1d60000, 0x00000000f1d60000, 0x00000000f20a0000)
 tenured generation   total 66944K, used 12446K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  18% used [0x00000000f5550000, 0x00000000f6177bc0, 0x00000000f6177c00, 0x00000000f96b0000)
 Metaspace       used 13361K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
}
{Heap before GC invocations=20 (full 0):
 def new generation   total 30080K, used 30080K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K, 100% used [0x00000000f0000000, 0x00000000f1a20000, 0x00000000f1a20000)
  from space 3328K, 100% used [0x00000000f1a20000, 0x00000000f1d60000, 0x00000000f1d60000)
  to   space 3328K,   0% used [0x00000000f1d60000, 0x00000000f1d60000, 0x00000000f20a0000)
 tenured generation   total 66944K, used 12446K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  18% used [0x00000000f5550000, 0x00000000f6177bc0, 0x00000000f6177c00, 0x00000000f96b0000)
 Metaspace       used 13361K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
2020-11-24T12:22:42.555+0530: 7.866: [GC (Allocation Failure) 2020-11-24T12:22:42.555+0530: 7.866: [DefNew: 30080K->3327K(30080K), 0.0060618 secs] 42526K->16320K(97024K), 0.0061110 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=21 (full 0):
 def new generation   total 30080K, used 3327K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f1a20000)
  from space 3328K,  99% used [0x00000000f1d60000, 0x00000000f209fff8, 0x00000000f20a0000)
  to   space 3328K,   0% used [0x00000000f1a20000, 0x00000000f1a20000, 0x00000000f1d60000)
 tenured generation   total 66944K, used 12992K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  19% used [0x00000000f5550000, 0x00000000f6200100, 0x00000000f6200200, 0x00000000f96b0000)
 Metaspace       used 13361K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
}
{Heap before GC invocations=21 (full 0):
 def new generation   total 30080K, used 30079K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K, 100% used [0x00000000f0000000, 0x00000000f1a20000, 0x00000000f1a20000)
  from space 3328K,  99% used [0x00000000f1d60000, 0x00000000f209fff8, 0x00000000f20a0000)
  to   space 3328K,   0% used [0x00000000f1a20000, 0x00000000f1a20000, 0x00000000f1d60000)
 tenured generation   total 66944K, used 12992K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  19% used [0x00000000f5550000, 0x00000000f6200100, 0x00000000f6200200, 0x00000000f96b0000)
 Metaspace       used 13361K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
2020-11-24T12:22:42.700+0530: 8.012: [GC (Allocation Failure) 2020-11-24T12:22:42.700+0530: 8.012: [DefNew: 30079K->3328K(30080K), 0.0016964 secs] 43072K->17042K(97024K), 0.0017355 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=22 (full 0):
 def new generation   total 30080K, used 3328K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f1a20000)
  from space 3328K, 100% used [0x00000000f1a20000, 0x00000000f1d60000, 0x00000000f1d60000)
  to   space 3328K,   0% used [0x00000000f1d60000, 0x00000000f1d60000, 0x00000000f20a0000)
 tenured generation   total 66944K, used 13714K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  20% used [0x00000000f5550000, 0x00000000f62b4978, 0x00000000f62b4a00, 0x00000000f96b0000)
 Metaspace       used 13361K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
}
{Heap before GC invocations=22 (full 0):
 def new generation   total 30080K, used 30080K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K, 100% used [0x00000000f0000000, 0x00000000f1a20000, 0x00000000f1a20000)
  from space 3328K, 100% used [0x00000000f1a20000, 0x00000000f1d60000, 0x00000000f1d60000)
  to   space 3328K,   0% used [0x00000000f1d60000, 0x00000000f1d60000, 0x00000000f20a0000)
 tenured generation   total 66944K, used 13714K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  20% used [0x00000000f5550000, 0x00000000f62b4978, 0x00000000f62b4a00, 0x00000000f96b0000)
 Metaspace       used 13361K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
2020-11-24T12:22:42.856+0530: 8.167: [GC (Allocation Failure) 2020-11-24T12:22:42.856+0530: 8.167: [DefNew: 30080K->3327K(30080K), 0.0196455 secs] 43794K->18039K(97024K), 0.0197268 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=23 (full 0):
 def new generation   total 30080K, used 3327K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f1a20000)
  from space 3328K,  99% used [0x00000000f1d60000, 0x00000000f209fff0, 0x00000000f20a0000)
  to   space 3328K,   0% used [0x00000000f1a20000, 0x00000000f1a20000, 0x00000000f1d60000)
 tenured generation   total 66944K, used 14711K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  21% used [0x00000000f5550000, 0x00000000f63adcb0, 0x00000000f63ade00, 0x00000000f96b0000)
 Metaspace       used 13361K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
}
{Heap before GC invocations=23 (full 0):
 def new generation   total 30080K, used 30079K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K, 100% used [0x00000000f0000000, 0x00000000f1a20000, 0x00000000f1a20000)
  from space 3328K,  99% used [0x00000000f1d60000, 0x00000000f209fff0, 0x00000000f20a0000)
  to   space 3328K,   0% used [0x00000000f1a20000, 0x00000000f1a20000, 0x00000000f1d60000)
 tenured generation   total 66944K, used 14711K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  21% used [0x00000000f5550000, 0x00000000f63adcb0, 0x00000000f63ade00, 0x00000000f96b0000)
 Metaspace       used 13363K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
2020-11-24T12:22:43.032+0530: 8.344: [GC (Allocation Failure) 2020-11-24T12:22:43.032+0530: 8.344: [DefNew: 30079K->3328K(30080K), 0.0021294 secs] 44791K->18535K(97024K), 0.0022137 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=24 (full 0):
 def new generation   total 30080K, used 3328K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f1a20000)
  from space 3328K, 100% used [0x00000000f1a20000, 0x00000000f1d60000, 0x00000000f1d60000)
  to   space 3328K,   0% used [0x00000000f1d60000, 0x00000000f1d60000, 0x00000000f20a0000)
 tenured generation   total 66944K, used 15207K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  22% used [0x00000000f5550000, 0x00000000f6429eb0, 0x00000000f642a000, 0x00000000f96b0000)
 Metaspace       used 13363K, capacity 13626K, committed 13824K, reserved 1060864K
  class space    used 1418K, capacity 1531K, committed 1536K, reserved 1048576K
}
{Heap before GC invocations=24 (full 0):
 def new generation   total 30080K, used 30080K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K, 100% used [0x00000000f0000000, 0x00000000f1a20000, 0x00000000f1a20000)
  from space 3328K, 100% used [0x00000000f1a20000, 0x00000000f1d60000, 0x00000000f1d60000)
  to   space 3328K,   0% used [0x00000000f1d60000, 0x00000000f1d60000, 0x00000000f20a0000)
 tenured generation   total 66944K, used 15207K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  22% used [0x00000000f5550000, 0x00000000f6429eb0, 0x00000000f642a000, 0x00000000f96b0000)
 Metaspace       used 13446K, capacity 13696K, committed 13824K, reserved 1060864K
  class space    used 1422K, capacity 1532K, committed 1536K, reserved 1048576K
2020-11-24T12:22:43.275+0530: 8.586: [GC (Allocation Failure) 2020-11-24T12:22:43.275+0530: 8.587: [DefNew: 30080K->2671K(30080K), 0.0021652 secs] 45287K->17883K(97024K), 0.0022159 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=25 (full 0):
 def new generation   total 30080K, used 2671K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K,   0% used [0x00000000f0000000, 0x00000000f0000000, 0x00000000f1a20000)
  from space 3328K,  80% used [0x00000000f1d60000, 0x00000000f1ffbf38, 0x00000000f20a0000)
  to   space 3328K,   0% used [0x00000000f1a20000, 0x00000000f1a20000, 0x00000000f1d60000)
 tenured generation   total 66944K, used 15212K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  22% used [0x00000000f5550000, 0x00000000f642b0b0, 0x00000000f642b200, 0x00000000f96b0000)
 Metaspace       used 13446K, capacity 13696K, committed 13824K, reserved 1060864K
  class space    used 1422K, capacity 1532K, committed 1536K, reserved 1048576K
}
{Heap before GC invocations=25 (full 0):
 def new generation   total 30080K, used 29423K [0x00000000f0000000, 0x00000000f20a0000, 0x00000000f5550000)
  eden space 26752K, 100% used [0x00000000f0000000, 0x00000000f1a20000, 0x00000000f1a20000)
  from space 3328K,  80% used [0x00000000f1d60000, 0x00000000f1ffbf38, 0x00000000f20a0000)
  to   space 3328K,   0% used [0x00000000f1a20000, 0x00000000f1a20000, 0x00000000f1d60000)
 tenured generation   total 66944K, used 15212K [0x00000000f5550000, 0x00000000f96b0000, 0x0000000100000000)
   the space 66944K,  22% used [0x00000000f5550000, 0x00000000f642b0b0, 0x00000000f642b200, 0x00000000f96b0000)
 Metaspace       used 15110K, capacity 15326K, committed 15616K, reserved 1062912K
  class space    used 1637K, capacity 1733K, committed 1792K, reserved 1048576K
2020-11-24T12:22:44.040+0530: 9.352: [GC (Allocation Failure) 2020-11-24T12:22:44.041+0530: 9.352: [DefNew: 29423K->1880K(30080K), 0.0054679 secs] 44635K->17892K(97024K), 0.0058943 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
