#created by Apache Tomcat Maven plugin
#Tue Nov 24 12:22:25 IST 2020
generationTimestamp=1606200744031
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
